.main__sections {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

h1 {
  font-size: 40px;
  letter-spacing: 5px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  padding: 70px 0;
  padding-bottom: 30px;
}

h1,
.main__vision-mission .fa,
.subtitle {
  color: #b79632;
}

.main__sections {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #1b1b1b;
}

.main__sections__buttons {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main__buttons__section-selector {
  width: auto;
  margin: 0 15px;
  padding: 15px;
  cursor: pointer;
  transition: 0.5s;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 13px;
  border-radius: 10px 0 10px 0;
  text-align: center;
  background-color: #b79632;
  border: 2px solid #b79632;
  color: #fff;
}

.main__buttons__section-selector:hover {
  color: white;
  background-color: transparent;
  transition: 0.5s;
  border-radius: 0px 10px 0px 10px;
}

.sections {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  margin-top: 30px;
  padding: 30px 0 50px 0;
  flex-wrap: wrap;
}

.sections__content-img {
  width: 400px;
  height: 450px;
  margin: 30px;
  overflow: hidden !important;
  border-radius: 10px;
}

.sections img {
  width: 400px;
  height: 450px;
  object-fit: cover;
  border-radius: 2px;
  box-shadow: 6px 6px 6px lightgray;
  transition: 0.5s;
}

.sections img:hover {
  width: 450px;
  height: 450px;
  transition: 0.5s;
}

.sections h3,
.vision-mission__container__card h3 {
  font-size: 34px;
  margin: 20px;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-weight: 700;
}

.sections__description {
  width: auto;
  max-width: 550px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 20px;
  text-align: center;
}

.sec-paragraph {
  width: 90%;
  text-align: center;
  line-height: 35px;
  font-size: 18px;
  padding: 10px;
  color: #9b978c;
}

.sections.remove {
  display: none;
  transition: 1s;
}

.main__vision-mission {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  flex-direction: column;
  background-color: #161515;
}

.main__vision-mission h1 {
  font-size: 50px;
  letter-spacing: 5px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}

.main__vision-mission__container {
  width: 95%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 0;
}

.vision-mission__container__card {
  width: 550px;
  display: flex;
  height: 500px;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  box-shadow: 1px 1px 10px rgba(170, 147, 147, 0.589);
  border-radius: 10px;
  margin-bottom: 10px;
  margin: 30px 0;
}

.main__vision-mission-image {
  height: 100px;
  margin-top: 50px;
}

.more-business {
  width: 100%;
  display: flex;
  justify-content: center;
}

.arrow {
  width: 13px !important;
  height: 13px !important;
  margin-left: 10px;
  box-shadow: none !important;
}

.more-areas {
  text-decoration: none;
  color: #b79632;
  font-size: 18px;
  padding-top: 20px;
}

.more-areas:hover {
  text-decoration: none;
  color: white;
  font-size: 18px;
  padding-top: 20px;
}

@media (max-width: 450px) {
  .main__sections__buttons {
    max-width: 280px;
  }

  .main__buttons__section-selector {
    margin: 0 2px;
    padding: 15px 2px;
  }
}

@media (max-width: 768px) {
  .vision-mission__container__card {
    height: auto !important;
  }
}
